C:\Users\g_dha\OneDrive\Desktop\Uni\Fall 2024\CS330\Projects\Fall2024-Assignment1-gdhakal\bin\Release\net8.0\appsettings.Development.json
C:\Users\g_dha\OneDrive\Desktop\Uni\Fall 2024\CS330\Projects\Fall2024-Assignment1-gdhakal\bin\Release\net8.0\appsettings.json
C:\Users\g_dha\OneDrive\Desktop\Uni\Fall 2024\CS330\Projects\Fall2024-Assignment1-gdhakal\bin\Release\net8.0\Fall2024-Assignment1-gdhakal.staticwebassets.runtime.json
C:\Users\g_dha\OneDrive\Desktop\Uni\Fall 2024\CS330\Projects\Fall2024-Assignment1-gdhakal\bin\Release\net8.0\Fall2024-Assignment1-gdhakal.exe
C:\Users\g_dha\OneDrive\Desktop\Uni\Fall 2024\CS330\Projects\Fall2024-Assignment1-gdhakal\bin\Release\net8.0\Fall2024-Assignment1-gdhakal.deps.json
C:\Users\g_dha\OneDrive\Desktop\Uni\Fall 2024\CS330\Projects\Fall2024-Assignment1-gdhakal\bin\Release\net8.0\Fall2024-Assignment1-gdhakal.runtimeconfig.json
C:\Users\g_dha\OneDrive\Desktop\Uni\Fall 2024\CS330\Projects\Fall2024-Assignment1-gdhakal\bin\Release\net8.0\Fall2024-Assignment1-gdhakal.dll
C:\Users\g_dha\OneDrive\Desktop\Uni\Fall 2024\CS330\Projects\Fall2024-Assignment1-gdhakal\bin\Release\net8.0\Fall2024-Assignment1-gdhakal.pdb
C:\Users\g_dha\OneDrive\Desktop\Uni\Fall 2024\CS330\Projects\Fall2024-Assignment1-gdhakal\obj\Release\net8.0\Fall2024-Assignment1-gdhakal.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\g_dha\OneDrive\Desktop\Uni\Fall 2024\CS330\Projects\Fall2024-Assignment1-gdhakal\obj\Release\net8.0\Fall2024-Assignment1-gdhakal.AssemblyInfoInputs.cache
C:\Users\g_dha\OneDrive\Desktop\Uni\Fall 2024\CS330\Projects\Fall2024-Assignment1-gdhakal\obj\Release\net8.0\Fall2024-Assignment1-gdhakal.AssemblyInfo.cs
C:\Users\g_dha\OneDrive\Desktop\Uni\Fall 2024\CS330\Projects\Fall2024-Assignment1-gdhakal\obj\Release\net8.0\Fall2024-Assignment1-gdhakal.csproj.CoreCompileInputs.cache
C:\Users\g_dha\OneDrive\Desktop\Uni\Fall 2024\CS330\Projects\Fall2024-Assignment1-gdhakal\obj\Release\net8.0\Fall2024-Assignment1-gdhakal.MvcApplicationPartsAssemblyInfo.cache
C:\Users\g_dha\OneDrive\Desktop\Uni\Fall 2024\CS330\Projects\Fall2024-Assignment1-gdhakal\obj\Release\net8.0\Fall2024-Assignment1-gdhakal.RazorAssemblyInfo.cache
C:\Users\g_dha\OneDrive\Desktop\Uni\Fall 2024\CS330\Projects\Fall2024-Assignment1-gdhakal\obj\Release\net8.0\Fall2024-Assignment1-gdhakal.RazorAssemblyInfo.cs
C:\Users\g_dha\OneDrive\Desktop\Uni\Fall 2024\CS330\Projects\Fall2024-Assignment1-gdhakal\obj\Release\net8.0\staticwebassets.build.json
C:\Users\g_dha\OneDrive\Desktop\Uni\Fall 2024\CS330\Projects\Fall2024-Assignment1-gdhakal\obj\Release\net8.0\staticwebassets.development.json
C:\Users\g_dha\OneDrive\Desktop\Uni\Fall 2024\CS330\Projects\Fall2024-Assignment1-gdhakal\obj\Release\net8.0\staticwebassets\msbuild.Fall2024-Assignment1-gdhakal.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\g_dha\OneDrive\Desktop\Uni\Fall 2024\CS330\Projects\Fall2024-Assignment1-gdhakal\obj\Release\net8.0\staticwebassets\msbuild.build.Fall2024-Assignment1-gdhakal.props
C:\Users\g_dha\OneDrive\Desktop\Uni\Fall 2024\CS330\Projects\Fall2024-Assignment1-gdhakal\obj\Release\net8.0\staticwebassets\msbuild.buildMultiTargeting.Fall2024-Assignment1-gdhakal.props
C:\Users\g_dha\OneDrive\Desktop\Uni\Fall 2024\CS330\Projects\Fall2024-Assignment1-gdhakal\obj\Release\net8.0\staticwebassets\msbuild.buildTransitive.Fall2024-Assignment1-gdhakal.props
C:\Users\g_dha\OneDrive\Desktop\Uni\Fall 2024\CS330\Projects\Fall2024-Assignment1-gdhakal\obj\Release\net8.0\staticwebassets.pack.json
C:\Users\g_dha\OneDrive\Desktop\Uni\Fall 2024\CS330\Projects\Fall2024-Assignment1-gdhakal\obj\Release\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\g_dha\OneDrive\Desktop\Uni\Fall 2024\CS330\Projects\Fall2024-Assignment1-gdhakal\obj\Release\net8.0\scopedcss\bundle\Fall2024-Assignment1-gdhakal.styles.css
C:\Users\g_dha\OneDrive\Desktop\Uni\Fall 2024\CS330\Projects\Fall2024-Assignment1-gdhakal\obj\Release\net8.0\scopedcss\projectbundle\Fall2024-Assignment1-gdhakal.bundle.scp.css
C:\Users\g_dha\OneDrive\Desktop\Uni\Fall 2024\CS330\Projects\Fall2024-Assignment1-gdhakal\obj\Release\net8.0\Fall2024-Assignment1-gdhakal.dll
C:\Users\g_dha\OneDrive\Desktop\Uni\Fall 2024\CS330\Projects\Fall2024-Assignment1-gdhakal\obj\Release\net8.0\refint\Fall2024-Assignment1-gdhakal.dll
C:\Users\g_dha\OneDrive\Desktop\Uni\Fall 2024\CS330\Projects\Fall2024-Assignment1-gdhakal\obj\Release\net8.0\Fall2024-Assignment1-gdhakal.pdb
C:\Users\g_dha\OneDrive\Desktop\Uni\Fall 2024\CS330\Projects\Fall2024-Assignment1-gdhakal\obj\Release\net8.0\Fall2024-Assignment1-gdhakal.genruntimeconfig.cache
C:\Users\g_dha\OneDrive\Desktop\Uni\Fall 2024\CS330\Projects\Fall2024-Assignment1-gdhakal\obj\Release\net8.0\ref\Fall2024-Assignment1-gdhakal.dll
